Keras==2.4.3
PyHyphen==3.0.1
Werkzeug
conllu==4.2.2
flask-restx
flask
h5py==2.10.0
json5==0.9.5
jsonable==0.3.1
jsonpickle==2.0.0
ktrain
lexicalrichness==0.1.3
markupsafe==2.0.1
nltk==3.5
pandas==1.3.4
protobuf==3.20
scikit-multilearn
scipy
sklearn
spacy-readability==1.4.1
spacy
stanza==1.1.1
textblob-fr==0.2.0
textblob==0.15.3
textstat==0.6.2
torch
tqdm==4.41.1
transformers==3.0.2
waitress==1.4.4
wget==3.2
